WpfScriptViz/View/HitboxEffectsesControl.xaml

<UserControl x:Class="ScriptViz.View.HitboxEffectsesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptViz.View"
             xmlns:vm="clr-namespace:ScriptViz.ViewModel"
             xmlns:u="clr-namespace:ScriptViz.Util"
             mc:Ignorable="d" 
             d:DesignWidth="746" d:DesignHeight="320" 
             d:DataContext="{x:Type vm:HitboxEffectsesViewModel}">
    <UserControl.Resources>
        <u:HitboxEffectsesToListConverter x:Key="hitboxFxToListConv" />
        <u:HitboxEffectsToContentConverter x:Key="hitboxFxToContentConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="100"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!-- A List of HitboxEffects objects. 
             Each HitboxEffects object holds an index and twenty (20) HitType properties. -->
        <ListBox x:Name="HitboxEffectsList" Grid.Column="0"
                 ItemsSource="{Binding Content, Converter={StaticResource hitboxFxToListConv}}"
                 SelectedIndex="{Binding SelectedHitboxEffectsIndex}"
                 Style="{StaticResource DarkListBoxStyle}">
        </ListBox>

        <DataGrid x:Name="HitboxEffectsContent" Grid.Column="1"
                  ItemsSource="{Binding SelectedHitboxEffects, Converter={StaticResource hitboxFxToContentConv}}"
                  Style="{StaticResource DarkDataGridStyle}" />
    </Grid>
</UserControl>
