WpfScriptViz/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ic="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:vm="clr-namespace:ScriptViz.ViewModel"
        xmlns:local="clr-namespace:ScriptViz.View"
        xmlns:u="clr-namespace:ScriptViz.Util"
        x:Class="ScriptViz.View.MainWindow"
        mc:Ignorable="d"
        Title="Mysterious Tool" 
        Width="1280" Height="800" 
        Background="{DynamicResource MainBgBrush}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <vm:MainWindowViewModel x:Key="viewModel" />
        <vm:ViewModelLocator x:Key="Locator"/>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenBacCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" Style="{StaticResource DarkMenuStyle}">

            <MenuItem Header="_File" Template="{DynamicResource DarkMenuItemControlTemplate}">
                <MenuItem Header="_Open BAC" Template="{DynamicResource DarkSubMenuItemControlTemplate}" 
                          Command="{Binding OpenBacCommand, Mode=OneWay}"
                          InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="menuItemSave" 
                          Header="_Save" Template="{DynamicResource DarkSubMenuItemControlTemplate}"
                          IsEnabled="{Binding IsScriptLoaded}"
                          Command="{Binding SaveCommand, Mode=OneWay}" 
                          InputGestureText="Ctrl+S"/>

                <Separator Style="{DynamicResource DarkSeparatorStyle}" />

                <MenuItem Header="E_xit" Template="{DynamicResource DarkSubMenuItemControlTemplate}" 
                          Command="{Binding ExitCommand, Mode=OneWay}"/>
            </MenuItem>

            <MenuItem Header="_View" Template="{DynamicResource DarkMenuItemControlTemplate}">
                <MenuItem Header="_Show Script" 
                          Template="{DynamicResource DarkSubMenuItemControlTemplate}" 
                          Style="{StaticResource DarkMenuItemStyle}"
                          IsCheckable="True" 
                          Command="{Binding ShowScriptCommand, Mode=OneWay}"
                          IsChecked="{Binding IsScriptBoxVisible}"/>
            </MenuItem>

            <MenuItem Header="_Tools" Template="{DynamicResource DarkMenuItemControlTemplate}" >
                <MenuItem Header="_Clean Script" Template="{DynamicResource DarkSubMenuItemControlTemplate}" 
                          Command="{Binding CleanScriptCommand}"
                          IsEnabled="{Binding IsScriptLoaded}" />

                <MenuItem Header="_Remove BACVERint" Template="{DynamicResource DarkSubMenuItemControlTemplate}" 
                          Command="{Binding RemoveBviCommand}"
                          IsEnabled="{Binding IsScriptLoaded}" />
            </MenuItem>
        </Menu>

        <Grid x:Name="MainContentContainer" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{Binding ScriptBoxColumnSize}" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <local:ScriptVisualizer Grid.Row="0" Grid.Column="0"
                                    DataContext="{Binding Path=Visualizer, Source={StaticResource Locator}}"/>

            <Border x:Name="MoveListBorder" Margin="10,0,10,10" CornerRadius="3" Grid.Row="1">
                <DockPanel x:Name="MoveListGrid">

                    <Button x:Name="buttonCommit" DockPanel.Dock="Bottom"
                            Margin="0,4,0,0"
                            Padding="4"
                            HorizontalAlignment="Right"
                            Content="Commit Changes"
                            Style="{DynamicResource DarkButtonStyle}"
                            Command="{Binding CommitChangesCommand}"
                            IsEnabled="{Binding IsScriptLoaded}"
                            >
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="3"/>
                        </Button.Effect>
                    </Button>

                    <TabControl x:Name="MoveListTabControl" 
                                ItemsSource="{Binding MoveListTabs}"
                                ItemContainerStyle="{StaticResource DarkTabItemStyle}"
                                SelectedIndex="{Binding SelectedMoveListIndex}"
                                Style="{DynamicResource DarkTabControlStyle}">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <local:MoveListControl DataContext="{Binding Path=Main, Source={StaticResource Locator}}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    
                </DockPanel>
            </Border>

            <ToggleButton Name="toggleScriptButton"
                          Command="{Binding ShowScriptCommand}" Margin="10,10,5,0"
                          Grid.Column="1" 
                          VerticalAlignment="Top" 
                          Style="{StaticResource DarkToggleButtonStyle}"
                          IsChecked="{Binding IsScriptBoxVisible}" 
                          Padding="3,1,3,3"
                          />

            <DockPanel x:Name="dpScriptBoxGroup" LastChildFill="True" 
                       Grid.Row="0" Grid.Column="2" 
                       Grid.RowSpan="2"
                       Visibility="{Binding IsScriptBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel x:Name="dpScriptWindowContent" Background="{StaticResource MainBgBrush}">
                    <!--<Button x:Name="btnUpdate" Width="80" Height="28" Margin="0,0,5,5" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                            DockPanel.Dock="Bottom" 
                            TabIndex="99"
                            Content="{DynamicResource ScriptUpdateButtonText}" 
                            Foreground="{StaticResource MainTextBrush}" 
                            Background="{DynamicResource ButtonBgBrush}" />-->
                    <u:ScriptBox x:Name="teScriptBox" DockPanel.Dock="Top" Margin="0,10,10,10"
                                 IsReadOnly="True"
                                 Document="{Binding ScriptTextFile}"
                                 Background="{DynamicResource XtraDarkBgBrush}" Foreground="{StaticResource AltMainTextBrush}"
                                 ShowLineNumbers="True"
                                 LineNumbersForeground="{StaticResource DisabledTextBrush}"
                                 FontFamily="Courier New"
                                 Padding="5" />

                </DockPanel>

            </DockPanel>
        </Grid>
    </DockPanel>

</Window>
