WpfScriptViz/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ScriptViz.ViewModel"
        xmlns:local="clr-namespace:ScriptViz.View"
        xmlns:u="clr-namespace:ScriptViz.Util"
        x:Class="ScriptViz.View.MainWindow"
        mc:Ignorable="d"
        Title="ScriptViz" 
        Width="1280" Height="800" 
        Background="{DynamicResource MainBgBrush}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <vm:ViewModelLocator x:Key="Locator"/>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Path="Main_VM" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding   Command="{Binding OpenBacCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding   Command="{Binding SaveCommand}"    Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" Style="{DynamicResource DarkMenuStyle}">

            <MenuItem Header="_File" Template="{DynamicResource DarkMenuItemControlTemplate}">
                <MenuItem Header="_Open BAC" Template="{DynamicResource DarkSubMenuItemControlTemplate}" 
                          Command="{Binding OpenBacCommand, Mode=OneWay}"
                          InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="menuItemSave" 
                          Header="_Save" Template="{DynamicResource DarkSubMenuItemControlTemplate}"
                          IsEnabled="{Binding IsScriptLoaded}"
                          Command="{Binding SaveCommand, Mode=OneWay}" 
                          InputGestureText="Ctrl+S"/>

                <Separator Style="{DynamicResource DarkSeparatorStyle}" />

                <MenuItem Header="E_xit" Template="{DynamicResource DarkSubMenuItemControlTemplate}" 
                          Command="{Binding ExitCommand, Mode=OneWay}"/>
            </MenuItem>

            <MenuItem Header="_View" Template="{DynamicResource DarkMenuItemControlTemplate}">
                <MenuItem Header="_Show Script" 
                          Template="{DynamicResource DarkSubMenuItemControlTemplate}" 
                          IsCheckable="True" 
                          Command="{Binding ShowScriptCommand, Mode=OneWay}"
                          IsChecked="{Binding IsScriptBoxVisible}"/>
            </MenuItem>

            <MenuItem Header="_Tools" Template="{DynamicResource DarkMenuItemControlTemplate}" >
                <MenuItem Header="_Clean Script" Template="{DynamicResource DarkSubMenuItemControlTemplate}" 
                          Command="{Binding CleanScriptCommand}"
                          IsEnabled="{Binding IsScriptLoaded}" />

                <MenuItem Header="_Remove BACVERint" Template="{DynamicResource DarkSubMenuItemControlTemplate}" 
                          Command="{Binding RemoveBviCommand}"
                          IsEnabled="{Binding IsScriptLoaded}" />

                <Separator Style="{DynamicResource DarkSeparatorStyle}" />

                <MenuItem Header="_Save With BACVERint" Template="{DynamicResource DarkSubMenuItemControlTemplate}" 
                          IsCheckable="True"
                          IsChecked="{Binding SaveWithBACVERint}"
                          IsEnabled="{Binding IsScriptLoaded}" />
            </MenuItem>
        </Menu>

        <Grid x:Name="BottomStatusBar" DockPanel.Dock="Bottom" 
              Background="{DynamicResource DarkerBgBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="{DynamicResource AltMainTextBrush}" Margin="5,2">
                <TextBlock Text="numberOfTypes: "/>
                <TextBlock Text="{Binding NumberOfTypes}"/>
            </TextBlock>
                       
        </Grid>
        
        <Grid x:Name="MainContentContainer" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*" MaxWidth="600"/>
            </Grid.ColumnDefinitions>

            <local:ScriptVisualizer Grid.Row="0" Grid.Column="2"
                                    DataContext="{Binding Path=Visualizer_VM, Source={StaticResource Locator}}"/>

            <Border x:Name="MoveListBorder" Margin="10,0,10,10" CornerRadius="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <TabControl x:Name="MoveListTabControl" 
                            ItemsSource="{Binding MoveListTabs}"
                            ItemContainerStyle="{DynamicResource DarkTabItemStyle}"
                            SelectedIndex="{Binding SelectedTabIndex}"
                            Style="{DynamicResource DarkTabControlStyle}" RenderTransformOrigin="0.5,0.5">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type vm:MoveListControlViewModel}" >
                                        <local:MoveListControl />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:HitboxEffectsesViewModel}">
                                        <local:HitboxEffectsesControl />
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </DataTemplate>
                            
                    </TabControl.ContentTemplate>
                </TabControl>
            </Border>

            <ToggleButton Name="btnToggleScript"
                          Command="{Binding ShowScriptCommand}" Margin="10,10,-9,0" Panel.ZIndex="2"
                          Grid.Column="1" Grid.Row="1"
                          VerticalAlignment="Top" 
                          Style="{StaticResource DarkToggleButtonStyle}"
                          IsChecked="{Binding IsScriptBoxVisible}" 
                          Padding="3,1,3,3"
                          />

            <DockPanel x:Name="dpScriptBoxGroup" LastChildFill="True" 
                       Grid.Row="1" Grid.Column="2"
                       Visibility="{Binding IsScriptBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel x:Name="dpScriptWindowContent" Background="{DynamicResource MainBgBrush}">
                    <!--<Button x:Name="btnUpdate" Width="80" Height="28" Margin="0,0,5,5" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                            DockPanel.Dock="Bottom" 
                            TabIndex="99"
                            Content="{DynamicResource ScriptUpdateButtonText}" 
                            Foreground="{StaticResource MainTextBrush}" 
                            Background="{DynamicResource ButtonBgBrush}" />-->
                    <u:ScriptBox x:Name="teScriptBox" DockPanel.Dock="Top" Margin="10"
                                 IsReadOnly="True"
                                 Document="{Binding ScriptTextFile}"
                                 Background="{DynamicResource XtraDarkBgBrush}" Foreground="{DynamicResource AltMainTextBrush}"
                                 ShowLineNumbers="True"
                                 LineNumbersForeground="{DynamicResource DisabledTextBrush}"
                                 FontFamily="Courier New"
                                 Padding="5" />

                </DockPanel>

            </DockPanel>
        </Grid>
    </DockPanel>

</Window>
