WpfScriptViz/View/ScriptVisualizer.xaml

<UserControl x:Class="ScriptViz.View.ScriptVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptViz.View"
             xmlns:u="clr-namespace:ScriptViz.Util"
             xmlns:vm="clr-namespace:ScriptViz.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{x:Type vm:ScriptVisualizerViewModel}"
             LostFocus="ScriptVisualizer_LostFocus">
    <UserControl.Resources>
        <sys:Int32 x:Key="AmountOfFramesToSkip">10</sys:Int32>
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <MouseBinding Command="{Binding NextFrameCommand}" Gesture="{u:MouseWheel Direction=Up}"/>
        <MouseBinding Command="{Binding PreviousFrameCommand}" Gesture="{u:MouseWheel Direction=Down}"/>

        <MouseBinding CommandParameter="{StaticResource AmountOfFramesToSkip}" 
                      Command="{Binding NextFrameManyCommand}" 
                      Gesture="{u:MouseWheel Direction=Up, Keys=Shift}"/>
        
        <MouseBinding CommandParameter="{StaticResource AmountOfFramesToSkip}"
                      Command="{Binding PreviousFrameManyCommand}"
                      Gesture="{u:MouseWheel Direction=Down, Keys=Shift}"/>
    </UserControl.InputBindings>
    
    <Grid x:Name="ScriptVisualizerContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
        </Grid.Effect>

        <Canvas x:Name="canvasContainer"
                        Margin="10" 
                        Background="{StaticResource XtraDarkBgBrush}" Grid.Column="1"
                        MouseLeftButtonDown="canvasContainer_MouseLeftButtonDown" 
                        MouseLeftButtonUp="canvasContainer_MouseLeftButtonUp" 
                        MouseMove="canvasContainer_MouseMove" 
                        MouseRightButtonDown="canvasContainer_MouseRightButtonDown" ClipToBounds="True" >

            <Grid x:Name="containerCanvasRectangles"
                          Canvas.Left="{Binding CanvasPosition.X}" 
                          Canvas.Bottom="{Binding CanvasPosition.Y}" 
                          Width="{Binding ElementName=canvasContainer, Path=ActualWidth}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Rectangles}"
                                      Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="canvasRectangles">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" 
                                               Fill="{Binding Fill}" Stroke="{Binding Stroke}">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Canvas>

        <DockPanel Grid.Column="1" Grid.Row="1" Margin="10,0">
            <RepeatButton x:Name="BtnPreviousFrame" DockPanel.Dock="Left"
                                  Content="&lt;" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,1" TabIndex="95" 
                                  Command="{Binding PreviousFrameCommand}"
                                  Delay="{DynamicResource RepeatButtonDelay}" 
                                  Interval="{DynamicResource RepeatButtonInterval}"/>
            <RepeatButton x:Name="BtnNextFrame" Content="&gt;"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  DockPanel.Dock="Right" 
                                  Padding="5,1" TabIndex="97" 
                                  Command="{Binding NextFrameCommand}"
                                  Delay="{DynamicResource RepeatButtonDelay}" 
                                  Interval="{DynamicResource RepeatButtonInterval}"/>
            <Slider x:Name="SliderCurrentFrame" 
                            LargeChange="10" SmallChange="1" IsSnapToTickEnabled="True"
                            DockPanel.Dock="Top" TabIndex="96"
                            Margin="10,0" VerticalAlignment="Top" 
                            Value="{Binding CurrentFrame}" Maximum="{Binding MaxFrame}" IsMoveToPointEnabled="True"/>
            <Label x:Name="lblCurrentFrame"
                           HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                           Foreground="{StaticResource DisabledTextBrush}">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="CurrentFrame" />
                                <Binding Path="MaxFrame" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </DockPanel>

    </Grid>
</UserControl>
