WpfScriptViz/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfScriptViz"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfScriptViz.MainWindow"
        mc:Ignorable="d"
        Title="Script Visualizer" Width="700" Height="680" Deactivated="Window_Deactivated">

    <Window.Resources>
        <System:String x:Key="SliderLabelText">0 / 0</System:String>
    </Window.Resources>

    <Grid Background="#FF3F3F46" x:Name="dpContent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridDisplay" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1"
                    Background="#FF3F3F46" BorderBrush="#FF343434" 
                    Margin="5,10,0,10" CornerRadius="3" 
                    Grid.RowSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="spDisplayContainer"/>
                </ScrollViewer>
            </Border>
            <Canvas x:Name="containerCanvas" 
                    Margin="10" 
                    Background="#FF252526" Grid.Column="1" 
                    SizeChanged="containerCanvas_SizeChanged"
                    MouseLeftButtonDown="containerCanvas_MouseLeftButtonDown" MouseLeftButtonUp="containerCanvas_MouseLeftButtonUp" 
                    MouseMove="containerCanvas_MouseMove" 
                    MouseRightButtonDown="containerCanvas_MouseRightButtonDown" ClipToBounds="True" >
                <Canvas.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                </Canvas.Effect>
                
                <Canvas x:Name="canvasScriptViz" 
                        Width="{Binding ActualWidth, BindsDirectlyToSource=True, ElementName=containerCanvas, Mode=OneWay}" 
                        Height="{Binding ActualHeight, BindsDirectlyToSource=True, ElementName=containerCanvas, Mode=OneWay}" 
                        Canvas.Left="0" Canvas.Bottom="0"/>
            
            </Canvas>
            <DockPanel Grid.Column="1" Grid.Row="1" 
                       Margin="10,0">
                <Button x:Name="btnPrevFrame" Content="&lt;" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        DockPanel.Dock="Left" Padding="5,1" TabIndex="95" Click="btnPrevFrame_Click"/>
                <Button x:Name="btnNextFrame" Content="&gt;" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        DockPanel.Dock="Right" Padding="5,1" TabIndex="97" Click="btnNextFrame_Click"/>
                <Slider x:Name="sliderCurrentFrame" 
                        LargeChange="10" SmallChange="1" Maximum="100" IsSnapToTickEnabled="True"
                        Cursor="ScrollWE" DockPanel.Dock="Top" TabIndex="96"
                        Margin="10,0" VerticalAlignment="Top" 
                        ValueChanged="sliderCurrentFrame_ValueChanged" IsMoveToPointEnabled="True"/>
                <Label x:Name="lblCurrentFrame"
                       HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                       Foreground="#FF7B7B7D" Content="{DynamicResource SliderLabelText}"/>
            </DockPanel>

        </Grid>

        <DockPanel x:Name="dpScriptBoxGroup" LastChildFill="True" Grid.Row="1">
            <Label x:Name="lblScriptBox" Content="Script Box" Foreground="#FF7B7B7D" 
                   DockPanel.Dock="Top" Padding="5,0" HorizontalAlignment="Left"/>
            <Button x:Name="btnUpdate" Width="80" Height="28" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Margin="0,0,5,5" 
                    DockPanel.Dock="Bottom" 
                    Content="{DynamicResource res_btnText_update}" Click="btnUpdate_Click" TabIndex="99" />
            <TextBox x:Name="tbScriptBox"
                     TextWrapping="Wrap" FontFamily="Courier New" 
                     Background="#FF1E1E1E" Foreground="#FFE6E6E6" 
                     SelectionBrush="#FF4D7093" BorderBrush="#FF5D85CE"
                     Margin="5" Padding="10" 
                     ToolTip="Script Box" Text="{DynamicResource ScriptBoxDefaultText}" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" TabIndex="98"/>

        </DockPanel>
    </Grid>

</Window>
